header {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    height: 100px;
}

.logo {
    width: 10%;
    margin-left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.hr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    width: 40%;
    overflow: visible;
    z-index: 1;
    position: relative;
    left: 40px;
}

hr {
    width: 100%;
    border: 1px solid rgb(74, 82, 118);
    border-radius: 20px;
}

nav {
    width: 70%;
    background-color: rgba(64, 104, 161, 0.1);
    backdrop-filter: blur(30px);
    display: flex;
    padding-left: 120px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 50px;
    font-size: 14px;
}

li {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 38px;
}

a {
    text-decoration: none;
    color: white;
    display: flex;
    font-family: "Oswald", sans-serif;
    font-weight: 200;
    line-height: 20px;
    letter-spacing: 2px;
    gap: 10px;
}

b {
    font-weight: 700;
    color: white;
}

.active {
    border: 2px solid white;
    width: 100%;
    border-radius: 20px;
}

li:hover>hr {
    width: 100%;
    border: 2px solid rgba(255, 255, 255, 0.528);
    border-radius: 20px;
}

li hr {
    width: 0px;
    border: 2px solid rgba(255, 255, 255, 0);
    transition: all 0.3s;
}

#moMenu {
    display: none;
}

/* ===================================================================================== */

@media (max-width: 1100px) {
    header {
        display: flex;
        justify-content: space-between;
        margin-top: 0px;
        height: 100px;
    }

    .logo {
        margin-left: 30px;
    }

    .hr {
        width: 0%;
    }

    .hr hr {
        display: none;
    }

    b {
        display: none;
    }

    nav {
        width: 55%;
        background-color: rgba(64, 104, 161, 0.1);
        backdrop-filter: blur(30px);
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
    }

    nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 30px;
        font-size: 14px;
    }

    li {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 38px;
    }

    #moMenu {
        display: none;
    }
}

/* ======================================================== */

@media (max-width: 730px) {
    header {
        overflow: hidden;
    }

    .hr {
        display: none;
    }

    #menuIcon {
        position: absolute;
        cursor: pointer;
        top: 40px;
        right: 40px;
        z-index: 10;
    }

    #moMenu {
        display: block;
    }

    .moNav {
        display: flex !important;
        position: absolute;
        top: 0%;
        right: 0% !important;
        width: 70% !important;
        background-color: rgba(64, 104, 161, 0.1);
        backdrop-filter: blur(30px);
        padding-top: 100px;
        padding-left: 20px;
        height: 100vh;
        justify-content: start;
        align-items: start;
        z-index: 9;
        transition: all 1s ease-out;
    }
    
    #moNav {
        position: absolute;
        top: 0%;
        right: -100%;
        display: none;
        height: 100vh;
        align-items: start;
    }

    #moNav ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    li {
        margin-top: 20px;
        gap: 0px;
    }

    b {
        display: block;
    }

    nav {
        display: none;
    }

}